[pytest]
addopts = -v --strict-markers
markers =
    ui: Тесты для веб-интерфейса (Selenium)
    api: Тесты для API (requests)
    smoke: Смоук-тесты
    regression: Регрессионные тесты
    inventory: Тесты инвентаря
    cart: Тесты корзины
    checkout: Тесты оформления заказа

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning